<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <title>Reset your password</title>
    <style>
      @import
      url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');
      body { font-family: 'Kanit', sans-serif; margin: 0; padding: 0;
      box-sizing: border-box; -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; background-color: #F4F5FA; height: 100vh;
      display: flex; flex-direction: column; } h1,h2,h3,h4,h5,h6,p { margin: 0;
      color: #231F20; font-family: 'Kanit', sans-serif; } p { font-weight: 300;
      } a { color: #FF7500; font-family: 'Kanit', sans-serif; font-weight: 300;
      } img { border: none; -ms-interpolation-mode: bicubic; max-width: 100%; }
      table { border-collapse: separate; mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; width: 100%; } table td { font-family: sans-serif;
      vertical-align: top; } .mb-1 { margin-bottom: 1rem; } .standout-text {
      font-size: 20px; font-weight: 400; margin-bottom: 30px; } .main {
      background-color: #FFFFFF; min-width: 650px; max-width: 650px;
      border-radius: 20px; padding: 25px; margin: 0 auto; } .content {
      margin-top: 100px; } .container_header { margin-bottom: 30px; }
      .container_content { font-weight: 300; } .container_signing { font-weight:
      300; font-style: italic; margin: 30px 0px; } .container_footer {
      padding-top: 30px; border-top: 1px solid #EBEBEB; text-align: center; }
      .container_footer_social { display: flex; justify-content: center;
      margin-bottom: 10px; } .container_footer_social a { margin-right: 20px; }
      .container_footer_social a:last-child { margin-right: 0px; }
      .container_footer p { color: #707070; font-size: 12px; font-weight: 400; }
      .footer { text-align: center; margin-top: 30px; } .footer p { color:
      #707070; font-weight: 300; font-size: 12px; } .footer_information {
      margin-bottom: 30px; } .footer_explaination a { color: #707070; } /*
      ------------------------------------- PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */ @media all { .ExternalClass {
      width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:
      100%; } .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } #MessageViewBody a { color: inherit; text-decoration: none;
      font-size: inherit; font-family: inherit; font-weight: inherit;
      line-height: inherit; } .btn-primary table td:hover { background-color:
      #34495e !important; } .btn-primary a:hover { background-color: #34495e
      !important; border-color: #34495e !important; } }
    </style>
  </head>
  <body>
    <table
      role='presentation'
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='body'
    >
      <tr>
        <td>&nbsp;</td>
        <td class='container'>
          <td>
            <div class='content'>
              <table role='presentation' class='main'>
                <tbody>
                  <tr>
                    <td>
                      <h1 class='standout-text'>Hello,</h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Your account has been approved. You can login right
                        now!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>If you have any questions,
                        <a
                          href='#'
                          target='_blank'
                          rel='noopener noreferrer'
                        >contact us.</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='container_signing'>
                        <p style='font-style: italic;'>Warm regards,</p>
                        <p style='font-style: italic;'>GVC Management team.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='container_footer'>
                        <div style='margin-bottom: 10px'>
                          <img
                            src='https://scm-ecommerce-pub.s3.ap-southeast-1.amazonaws.com/facebook.png'
                            alt='facebook'
                            style='margin-right: 20px'
                          />
                          <img
                            src='https://scm-ecommerce-pub.s3.ap-southeast-1.amazonaws.com/instagram.png'
                            alt='instagram'
                            style='margin-right: 20px'
                          />
                          <img
                            src='https://scm-ecommerce-pub.s3.ap-southeast-1.amazonaws.com/line.png'
                            alt='line'
                            style='margin-right: 20px'
                          />
                          <img
                            src='https://scm-ecommerce-pub.s3.ap-southeast-1.amazonaws.com/youtube.png'
                            alt='youtube'
                          />

                        </div>
                        <p>+84 (0) 987 - 402 - 464</p>
                        <p>&copy; 2021 GVC Management. All Rights Reserved</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table role='presentation' class='footer'>
                <tbody>
                  <tr>
                    <td>
                      <div class='footer_information'>
                        <p style='margin-bottom: 5px'>GVC Management.</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </td>
      </tr>
    </table>
  </body>
</html>