.title {
  text-align: left;
  letter-spacing: 0px;
  color: #231f20;
  font-size: 16px;
}

.title_article {
  text-align: left;
  letter-spacing: 0px;
  color: #231f20;
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  word-break: break-word;
  width: 100%;
}

.see_all {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.articles {
  width: calc(100% + 16px);
}

.articles_sections {
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}


.article {
  width: 290px !important;
  min-height: 291px;
  background: #ffffff 0% 0% no-repeat padding-box;
  margin-right: 18px;
}

.info_line {
  display: flex;
}

.date_icon, .view_icon {
  margin-right: 5px;
}

.date, .view {
  margin-right: 20px;
  color: #707070;
  font-size: 14px;
}

.arrowBg {
  color: #ff7500;
}

.arrowBg:hover {
  color: #FF9033 !important;
}

.article_image {
  object-fit: contain;
  background-color: #F4F5FA;
}
@media screen and (max-width: 640px) {
  .article {
    width: 160px !important;
    min-height: 183px;
    background: #ffffff 0% 0% no-repeat padding-box;
    margin-right: 10px;
  }
  .date, .view {
    margin-right: 20px;
    color: #707070;
    font-size: 10px;
  }
  .title_article {
    text-align: left;
    letter-spacing: 0px;
    color: #231f20;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-break: break-word;
    width: 100%;
  }
  .article_image{
    object-fit: cover;
    background-color: #F4F5FA;
  }
  .articles_sections {
    padding: 0px 16px;
    width: 100%;
    display: grid;
    grid-gap: 13px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
  }
}
@media screen and (max-width: 375px) {
  .articles_sections {
    padding-top: 10px;
    width: 100%;
    display: grid;
    grid-gap: 13px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

}